body{
    font-family: Arial, Helvetica, sans-serif;
    color:#777777;
    margin:0;
}

header{
    height: 10%;
    background-color: #ffffff; 
    border-bottom:2px solid #cccccc;
    margin:0;
}

.nav-brand{
    background-color:#4aaaa5;
    font-size: 30px;
    color: #ffffff;
    margin:auto;
    float: left;
    padding:15px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.head-content{
    width: 960px;
    margin:auto;
    height:60px;
}

.nav-menu{
    font-size: 16px;
    list-style-type: none;
    margin:0;
    padding:22px 0px 22px 0px;
    float: right;
}

li{
    float: left;
    text-align: center;
    padding-left:5px;
    padding-right:5px;
}

.mainsection{
    height:800px;
    width: 100%;
    background-image: url(../images/background.png);
    position: relative;
}
.content{
    background-color: #ffffff;
    width: 896px;
    height:480px;
    margin:0;
    border:2px solid #dddddd;
    z-index: 2;
    padding:30px;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -30%);
}
.clearfix::after{
    content:" ";
    display:block;
    clear:both;
  }

#content-portfolio{
    height: 650px;
}
h2{
    border-bottom:2px solid #cccccc;
    color:#4aaaa5;
    margin:0;
    padding-bottom:30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img{
    width: 280px;
    height:180px;
    float: left;
    margin-right: 20px;
}
.section-label{
    background-color: #4aaaa5;
    width: 280px;
    height:35px;
    color:#ffffff;
    z-index: 2;
    position: absolute; 
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-top: 110px;
}
.image-portfolio{
    position: absolute;
    z-index: 1;
}

.left{
    left:0;
}
.right{
    left: 300px;
}
.image-grid{
    position: relative;
    width:100%;
    height:30%;
}
#menu-portfolio{
    border-left:2px solid #efefef;
    border-right:2px solid #efefef;
}
p{
    line-height: 2.0;
}
input{
    width:100%;
    height:25px;
    font-size: 16px;
    padding:4px;
    border: 1px solid #cccccc;
    margin-bottom: 25px;
}
textarea{
    width:100%;
    height:200px;
    font-size: 16px;
    margin-bottom:10px;
    padding:4px;
    border: 1px solid #cccccc;
}
button{
    width: 80px;
    height: 25px;
    background-color: #4aaaa5;
    font-size: 14px;
    color: #ffffff;
}
footer{
    height: 10%;
    background-color: #666666;
    text-align: center;
    padding-top: 30px;
    border-top: 8px solid #4aaaa5;
}


@media screen and (max-width: 980px){
    .head-content{
        width: 95%;
    }

    .content{
        width: 88.7%;
    }

}

@media screen and (max-width: 768px){
    .image-portfolio{
        width: 45%;
        height: 95%;
    }

    .right{
        left:auto;
        right:0;
    }

    .section-label{
        width: 45%;
        margin-right: 20px;
    }
}

@media screen and (max-width: 640px){
    .nav-brand{
        width: 100%;
        padding: 15px 0;
        float: none;
    }

    .head-content{
        height: 120px;
    }

    .nav-menu{
        float: none;
        
    }
    .content{
        position: absolute;
        top:20%;
        left:50%;
        transform: translate(-50%, -20%);
    }
    #content-portfolio{
        height: auto;
    }
    #section-portfolio{
        height: 2000px;
    }
    .image-grid{
        height:auto;
        position: relative;
    }
    .image-portfolio{
        width: 85%;
        height: 30%;
        position: relative;
        margin-bottom: 20px;
    }
    .section-label{
        width: 85%;
    }

    #label-1{
        margin-top: 45%;
    }
    #label-2{
        margin-top: 115%;
    }
    #label-3{
        margin-top: 185%;
    }
    #label-4{
        margin-top: 245%;
    }
    #label-5{
        margin-top: 315%;
    }
    .right{
        right:auto;
        left:0;
    }
}







